{
  "name": "notebook",
  "version": "0.1.0",
  "description": "Szkrkr's notebook to keep my knowledge.",
  "main": "index.js",
  "scripts": {
    "start": "npx honkit serve",
    "build": "npx honkit build . docs",
    "precommit": "npm run build"
  },
  "author": "szkrkr",
  "license": "ISC",
  "devDependencies": {
    "honkit": "^4.0.4"
  }
}
